print ('自动打印处')
tem = input("请输入您的姓名:")
out = ("您好，%s!") %(tem)
print (out)

#不是很懂为什么“print (“您好，%s!”)%tem ”这样的语法会出错，难道是python3版本修改了吗？
#我明白了，原因是括号分割了代入，应该“print (“您好，%s!”%tem)”，这样就会成功。
#错误的原因是括号应该包括了所有print的内容，但是%tem却出现了在括号外所以报错。
